#阿里云accessKeyId、accessKeySecret
accessKeyId=LTAIk9lia0m5nR8c
accessKeySecret=vGCjCnfj5ow5BHu9pGVnRVnfeWWaPc
#调用阿里绿网服务的regionId，支持cn-shanghai
regionId=cn-shanghai

#临时文件存储地址
fileUploadDir=D:/Test docs/uploadTempDir/
loadInDBDir=D:/Test docs/loadInDBDir/
