jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_url=jdbc:mysql://118.24.23.99:3306/demo
jdbc_password=Ct!@123456
#jdbc_url=jdbc:mysql://localhost:3306/demo
#jdbc_password=Mysql@root90