jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.24.23.99:3306/demo
jdbc.username=root
jdbc.password=Ct!@123456

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.ct.webDemo.base.CommonMapper

generator.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar

entity.package=com.car.common.entity
repository.package=com.car.common.mapper
xml.package=com.car.common.mapper.xml
source.package=src/main/java
resources.package=src/main/java